// strchr 找到需要的字符，然后返回该字符的指针，也就是后半段
void strchr(void) {
    char *p = "123456789";
    char *p2;

    p2 = strchr(p, '3');
    puts(p2);  // 3456789
    memmove(p2, p2 + 1, strlen(p2 + 1));  // 从4开始，向3移动，变成4567899， 然后把最后一位变空
    p2[strlen(p2 + 1)] = '\0';  // 把最后一位改成结束位， '\0'是结束位
}

// memmove(移动到的字符开始位， 移动的字符开始位， 要移动的字节数)
void memmove_fun2(void) {
    char *p = "12345";
    memmove(p, p + 1, 1);  // 从p[1]位开始向p[0]移动，移动一个字节
    puts(p);  // 输出：22345
    memmove(p, p + 1， strlen(p + 1));  // 从p[1]位开始向p[0]位移动，移动从p[1]开始的字符长度 也就是4
    puts(p);  // 输出：23455
    memmove(p + 1, p, 1);  // 从P[0]字节向p[1]移动，移动1个字节长度
    puts(p);  // 输出：11345
    memmove(p + 1, p, strlen(p))  // 从P[0]字节开始向p[1]移动，移动整个字符长度，也就是5位
    puts(p);  // 输出：112345
    memmove(p + 6, p, 3);   // 从p[0]字节开始向p[6]移动，移动3个字节，就是移动123， 但是第5位没有数据，所以第五位会是空或者别的字符
    puts(p);  // 输出：12345 123； ， 有可能第6位打印不出来，一位一位打印实际已经添加上了
}

char buf[12] = '123456789012';
strlen(buf) = 12;
strlen(buf + 1) = 11;  // 从buf + 1位开始计算长度