// GPIO 配置
* 使能gpio时钟
* 选择引脚，设置引脚模式和速度
* 初始化gpio
* 设置gpio输入输出

// USART
""""""
串口配置
1.使能串口时钟
2.使能GPIO时钟
3.设置rx tx  GPIO引脚模式（推挽，浮空输入上下拉），通信速度
4. GPIO初始化
5.配置串口外设
    字符长度，起始位，奇偶校验，波特率，传输模式（rx/tx），同步异步
6.串口初始化
7.使能串口外设

DMA模式
1.使能串口时钟
2.使能GPIO时钟
3.使能DMA时钟
4.配置GPIO rx tx引脚模式
5.初始化GPIO
6.初始化DMA
7.配置DMA外设
8.初始化usart
9.初始化中断控制器
10.启动中断
""""""

// UDP
* 建立结构体 存放自己ip 端口
* 建立另一个结构体 存放其它设别ip和端口
* 生成一个套接字，绑定自己的端口ip
* 接下来就可以接收和发送了

// TCP 服务器端
* 建立结构体 存放ip 端口
* 建立套接字，绑定自己端口ip
* 开启监听
* 接受连接
* 连接成功以后即可正常通信

// 客户端
* 建立结构体 存放服务器ip 端口
* 然后进行connect连接

// stm32f407简介
* 主频：168Mhz
* 192k Sram 176引脚


// zynq 7020开发版套件，正点原子领航者
zynq 7020简介
* PS 双核ARM 主频766MHz
* 8G eMMC 存储芯片 根文件系统相当于焊接在板子上的sd卡
* 32M QSPI Flash 启动硬盘 引导程序u-boot和linux-kernel系统内核
* 2个4G DDR ：系统运行的主力ram，arm运行系统是，先从flash读到ddr，然后cpu在ddr里运行代码，数据处理
* PS 33.3Mhz晶振
* PL 50Mhz 晶振
* 256k 片上ram 存储临时数据，断电数据小时


// UART 和 USART 的区别
* uart: 只有异步模式，不需要额外的时钟信号
* usart：同步异步两种模式都可以